{
  "name": "@invoicepilot/docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation Mintlify InvoicePilot AI — API sandbox & guides réforme 2026",
  "scripts": {
    "dev": "node ./dev.mjs",
    "build": "echo Mintlify build is published via mintlify deploy / Git sync",
    "preview": "npx mintlify@latest preview"
  }
}
